{
	"name": "@mdrv/wbh",
	"version": "257.1.6",
	"description": "🔨 Restrict access to your website from web browsers with(ut specific features.",
	"keywords": ["browsers", "caniuse", "support", "target", "wbh", "webdev"],
	"homepage": "https://github.com/mdrv/wbh",
	"bugs": {
		"url": "https://github.com/mdrv/wbh/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mdrv/wbh.git"
	},
	"license": "GPL-3.0",
	"author": "Umar Alfarouk <medrivia@gmail.com> (https://alfarouk.id)",
	"type": "module",
	"exports": {
		".": "./src/v257/index.ts",
		"./data": "./src/v257/data.ts",
		"./mount": "./src/v257/mount.ts",
		"./*/data": "./src/*/data.ts",
		"./*/mount": "./src/*/mount.ts",
		"./*": "./src/*/index.ts"
	},
	"files": ["dist"],
	"scripts": {
		"b": "tsc && swc --strip-leading-paths ./src/v*/ -d ./dist/",
		"g": "V=257 bun ./src/gen.ts"
	},
    "publishConfig": {
        "main": "./dist/v257/index.js",
        "types": "./dist/v257/index.d.ts",
        "exports": {
            ".": {
                "default": "./dist/v257/index.js",
                "types": "./dist/v257/index.d.ts"
            },
            "./data": {
                "default": "./dist/v257/data.js",
                "types": "./dist/v257/data.d.ts"
            },
            "./mount": {
                "default": "./dist/v257/mount.js",
                "types": "./dist/v257/mount.d.ts"
            },
            "./*/data": {
                "default": "./dist/*/data.js",
                "types": "./dist/*/data.d.ts"
            },
            "./*/mount": {
                "default": "./dist/*/mount.js",
                "types": "./dist/*/mount.d.ts"
            },
            "./*": {
                "default": "./dist/*/index.js",
                "types": "./dist/*/index.d.ts"
            }
        }
    },
	"devDependencies": {
		"@mdn/browser-compat-data": "^6.0.25",
		"@swc/cli": "^0.7.7",
		"@swc/plugin-transform-imports": "^8.0.3",
		"caniuse-db": "^1.0.30001724",
		"es-toolkit": "^1.39.4",
		"is-mobile": "^5.0.0",
		"redom": "^4.3.0",
		"snarkdown": "^2.0.0"
	}
}
