{
	"name": "@mdrv/wbh",
	"version": "257.0.0",
	"description": "Restrict access to your website from web browsers with(out) specific features.",
	"scripts": {
		"b": "tsc && swc ./src/v257 -d ./dist"
	},
	"author": {
		"name": "Umar Alfarouk",
		"email": "medrivia@gmail.com",
		"url": "https://alfarouk.id"
	},
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/mdrv/wbh.git"
	},
	"keywords": ["browsers", "caniuse", "support", "target"],
	"homepage": "https://github.com/mdrv/wbh",
	"bugs": {
		"url": "https://github.com/mdrv/wbh/issues"
	},
	"exports": {
		".": ["./dist/v257/index.js", "./src/v257/index.ts"],
		"./mount": ["./dist/v257/mount.js", "./src/v257/mount.ts"],
		"./data": ["./dist/v257/data.js", "./src/v257/data.ts"]
	},
	"devDependencies": {
		"@mdn/browser-compat-data": "^6.0.24",
		"@swc/cli": "^0.7.7",
		"@swc/plugin-transform-imports": "^8.0.3",
		"caniuse-db": "^1.0.30001723",
		"is-mobile": "^5.0.0",
		"redom": "^4.3.0",
		"snarkdown": "^2.0.0"
	},
	"type": "module"
}
