{
	"name": "@mdrv/wbh",
	"version": "257.1.0",
	"description": "Restrict access to your website from web browsers with(out) specific features.",
	"keywords": ["browsers", "caniuse", "support", "target"],
	"homepage": "https://github.com/mdrv/wbh",
	"bugs": {
		"url": "https://github.com/mdrv/wbh/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mdrv/wbh.git"
	},
	"license": "GPL-3.0",
	"author": "Umar Alfarouk <medrivia@gmail.com> (https://alfarouk.id)",
	"type": "module",
	"exports": {
		".": {
            "development": "./src/v257/index.ts",
            "default": "./dist/v257/index.js"
        },
		"./mount": {
            "development": "./src/v257/mount.ts",
            "default": "./dist/v257/mount.js"
        },
		"./data": {
            "development": "./src/v257/data.ts",
            "default": "./dist/v257/data.js"
        },
		"./*/data": {
            "development": "./src/*/data.ts",
            "default": "./dist/*/data.js"
        },
		"./*/mount": {
            "development": "./src/*/mount.ts",
            "default": "./dist/*/mount.js"
        },
		"./*": {
            "development": "./src/*/index.ts",
            "default": "./dist/*/index.js"
        }
	},
	"main": "dist/v257/index.js",
	"files": ["dist"],
	"scripts": {
		"b": "tsc && swc --strip-leading-paths ./src/v*/ -d ./dist/",
		"g": "V=257 bun ./src/gen.ts"
	},
	"devDependencies": {
		"@mdn/browser-compat-data": "^6.0.25",
		"@swc/cli": "^0.7.7",
		"@swc/plugin-transform-imports": "^8.0.3",
		"caniuse-db": "^1.0.30001724",
		"es-toolkit": "^1.39.3",
		"is-mobile": "^5.0.0",
		"redom": "^4.3.0",
		"snarkdown": "^2.0.0"
	}
}
